// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StompfoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 455}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1D3623250D0F684500981E51 /* StompfoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1443}}";
			sepNavSelRange = "{3673, 0}";
			sepNavVisRange = "{2538, 1168}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Stompfone */ = {
		activeExec = 0;
		executables = (
			936B2C8B125F5C9B006A39D0 /* Stompfone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 936B2C8B125F5C9B006A39D0 /* Stompfone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Stompfone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Stompfone */,
		);
		breakpoints = (
			936B2D1B125F6452006A39D0 /* CRVStompClient.m:112 */,
		);
		codeSenseManager = 936B2C9B125F5C9C006A39D0 /* Code sense */;
		executables = (
			936B2C8B125F5C9B006A39D0 /* Stompfone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308485454;
			PBXWorkspaceStateSaveDate = 308485454;
		};
		perUserProjectItems = {
			9336EC7E12631D52006A28CB /* PBXTextBookmark */ = 9336EC7E12631D52006A28CB /* PBXTextBookmark */;
			9336EC9A12631DA2006A28CB /* PBXTextBookmark */ = 9336EC9A12631DA2006A28CB /* PBXTextBookmark */;
			9336EC9B12631DA2006A28CB /* PBXTextBookmark */ = 9336EC9B12631DA2006A28CB /* PBXTextBookmark */;
			9336EC9C12631DA2006A28CB /* PBXTextBookmark */ = 9336EC9C12631DA2006A28CB /* PBXTextBookmark */;
			9336EC9D12631DA2006A28CB /* PBXTextBookmark */ = 9336EC9D12631DA2006A28CB /* PBXTextBookmark */;
			9336ECA712631E64006A28CB /* PBXTextBookmark */ = 9336ECA712631E64006A28CB /* PBXTextBookmark */;
			9336ECA812631E64006A28CB /* PBXTextBookmark */ = 9336ECA812631E64006A28CB /* PBXTextBookmark */;
			9336ECA912631E64006A28CB /* PBXTextBookmark */ = 9336ECA912631E64006A28CB /* PBXTextBookmark */;
			936B2CE8125F61E2006A39D0 = 936B2CE8125F61E2006A39D0 /* PBXTextBookmark */;
			936B2CE9125F61E2006A39D0 = 936B2CE9125F61E2006A39D0 /* PBXTextBookmark */;
			936B2D12125F63F9006A39D0 = 936B2D12125F63F9006A39D0 /* PBXTextBookmark */;
			936B2D31125F669A006A39D0 = 936B2D31125F669A006A39D0 /* PBXTextBookmark */;
			936B2D4D125F69D9006A39D0 = 936B2D4D125F69D9006A39D0 /* PBXTextBookmark */;
			936B2D4E125F69D9006A39D0 = 936B2D4E125F69D9006A39D0 /* PBXTextBookmark */;
			936B2D55125F6A94006A39D0 = 936B2D55125F6A94006A39D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 936B2C9A125F5C9C006A39D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	9336EC7E12631D52006A28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StompfoneAppDelegate.m */;
		name = "StompfoneAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2538;
	};
	9336EC8D12631D72006A28CB /* CRVStompClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	9336EC8E12631D72006A28CB /* CRVStompClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3822}}";
			sepNavSelRange = "{6811, 0}";
			sepNavVisRange = "{6228, 1130}";
		};
	};
	9336EC9A12631DA2006A28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336EC8D12631D72006A28CB /* CRVStompClient.h */;
		name = "CRVStompClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	9336EC9B12631DA2006A28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336EC8E12631D72006A28CB /* CRVStompClient.m */;
		name = "CRVStompClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	9336EC9C12631DA2006A28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StompfoneAppDelegate.m */;
		name = "StompfoneAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2537;
	};
	9336EC9D12631DA2006A28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StompfoneAppDelegate.m */;
		name = "StompfoneAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2537;
	};
	9336ECA712631E64006A28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StompfoneAppDelegate.m */;
		name = "StompfoneAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2538;
	};
	9336ECA812631E64006A28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336EC8D12631D72006A28CB /* CRVStompClient.h */;
		name = "CRVStompClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	9336ECA912631E64006A28CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336EC8E12631D72006A28CB /* CRVStompClient.m */;
		name = "CRVStompClient.m: 200";
		rLen = 0;
		rLoc = 6811;
		rType = 0;
		vrLen = 1130;
		vrLoc = 6228;
	};
	936B2C8B125F5C9B006A39D0 /* Stompfone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Stompfone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	936B2C9A125F5C9C006A39D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	936B2C9B125F5C9C006A39D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	936B2C9F125F5D1D006A39D0 /* AsyncSocket.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AsyncSocket.h;
		path = /Users/jmesnil/Git/Stompfone/AsyncSocket.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 8398}}";
			sepNavSelRange = "{29417, 0}";
			sepNavVisRange = "{13924, 1528}";
		};
	};
	936B2CA0125F5D1D006A39D0 /* AsyncSocket.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AsyncSocket.m;
		path = /Users/jmesnil/Git/Stompfone/AsyncSocket.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 50089}}";
			sepNavSelRange = "{115772, 0}";
			sepNavVisRange = "{31617, 476}";
		};
	};
	936B2CA1125F5D1D006A39D0 /* CRVStompClient.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CRVStompClient.h;
		path = /Users/jmesnil/Git/Stompfone/CRVStompClient.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1066}}";
			sepNavSelRange = "{923, 145}";
			sepNavVisRange = "{413, 1029}";
		};
	};
	936B2CA2125F5D1D006A39D0 /* CRVStompClient.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CRVStompClient.m;
		path = /Users/jmesnil/Git/Stompfone/CRVStompClient.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	936B2CE8125F61E2006A39D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B2C9F125F5D1D006A39D0 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 649";
		rLen = 0;
		rLoc = 29417;
		rType = 0;
		vrLen = 1528;
		vrLoc = 13924;
	};
	936B2CE9125F61E2006A39D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B2CA0125F5D1D006A39D0 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3931";
		rLen = 0;
		rLoc = 115498;
		rType = 0;
		vrLen = 730;
		vrLoc = 17989;
	};
	936B2D12125F63F9006A39D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B2CA1125F5D1D006A39D0 /* CRVStompClient.h */;
		name = "CRVStompClient.h: 34";
		rLen = 145;
		rLoc = 923;
		rType = 0;
		vrLen = 1029;
		vrLoc = 413;
	};
	936B2D1B125F6452006A39D0 /* CRVStompClient.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 936B2CA2125F5D1D006A39D0 /* CRVStompClient.m */;
		functionName = "-connect";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 112;
		location = Stompfone;
		modificationTime = 308241503.532917;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	936B2D31125F669A006A39D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B2CA2125F5D1D006A39D0 /* CRVStompClient.m */;
		name = "CRVStompClient.m: 233";
		rLen = 0;
		rLoc = 8051;
		rType = 0;
		vrLen = 1315;
		vrLoc = 7997;
	};
	936B2D4D125F69D9006A39D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StompfoneAppDelegate.h */;
		name = "StompfoneAppDelegate.h: 15";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	936B2D4E125F69D9006A39D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StompfoneAppDelegate.m */;
		name = "StompfoneAppDelegate.m: 113";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2273;
	};
	936B2D55125F6A94006A39D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StompfoneAppDelegate.m */;
		name = "StompfoneAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2583;
	};
}
